// FONTS
$title-font: 'Nunito', sans serif
// COLORS
$dark: #3d3d3d
$white: #ffffff
$accent:#33C7A9
$accent-hover: #0BFFCD
$light-grey: #aaaaaa
// BUTTONS (usually in another file)
button
  height: 44px
  margin: 2px
  background: $accent
  border: none
  display: flex
  align-items: center
  justify-content: center
  outline: none
  border-radius: 24px
  cursor: pointer
  &:hover
    background: $accent-hover
  &:active
  &:visited
  p
    font-family: $title-font
    font-size: 1.2rem
    color: $white
