@import 'vars'
@import 'reset'
@import 'devices'
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap')

body
  display: grid
  min-width: 100%
  min-height: 100vh
  font-size: 16px
  background: #1F1F2D
  place-items: center
  .container
    display: grid
    border-radius: 24px
    width: 480px
    padding: 16px
    background: rgba(255,255,255,0.02)
    .search-spotify
      display: flex
      align-items: center
      flex-wrap: wrap
      .title
        h1
          font-family: 'Nunito'
          font-weight: 600
          font-size: 2rem
          color: $white
          width: 400px
          opacity: 1
          transition: width .4s ease 1.1s, opacity .4s ease 1.4s
      .title.is-hidden
        h1
          width: 0
          height: 0
          opacity: 0
          transition: all 0s ease 0s

      .search
        min-height: 48px
        min-width: 48px
        border-radius: 32px
        background: $white
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 2px 2px rgba(0,0,0,0.25)
        transition: all .3s ease 0s
        svg
          fill: $accent
          margin: 8px
          width: 24px
          height: 24px
          transform: rotate(90deg)
          transition: all .4s ease .6s
          opacity: 1
          cursor: pointer
        .input-holder
          width: 0
          height: 0
          position: relative
          font-family: $title-font
          display: flex
          color: $light-grey
          display: flex
          transition: all 0.6s cubic-bezier(.51,.92,.24,1.15) .5s
          input
            border: 0
            visibility: hidden
            position: absolute
            display: block
            width: 100%
            font-size: 1.1rem
            padding: 8px
            opacity: 0
            z-index: 1
            transition: all 0s ease 
            top: -4px
          & > div
            white-space: nowrap
            display: flex
          span
            font-size: 1.1rem
            display: flex
            align-items: center
            opacity: 0
            visibility: 0
            transition: all .4s ease
            transform: translate(0, 16px)
            &:nth-child(1)
              transition-delay: .4s
            &:nth-child(2)
              transition-delay: .3s
            &:nth-child(3)
              transition-delay: .2s
            &:nth-child(4)
              transition-delay: .1s
      .search.is-open
        background: $white
        width: 100%
        position: relative
        box-shadow: none
        justify-content: flex-end
        display: flex
        overflow: hidden
        border-radius: 8px
        box-shadow: 0px 2px 2px rgba(0,0,0,0.4)
        svg
          transform: rotate(0deg)
          fill: $accent
          transition-delay: 0s
        .input-holder
          width: 100%
          height: 28px
          transition-delay: 0s
          span
            opacity: 1
            visibility: visible
            transform: translate(0,0)
            &:nth-child(1)
              transition-delay: 0.4s
            &:nth-child(2)
              transition-delay: 0.45s
            &:nth-child(3)
              transition-delay: 0.50s
            &:nth-child(4)
              transition-delay: 0.55s
          input
            opacity: 1
            visibility: visible
            &:focus
              outline: none
              color: $dark
      .action-bar
        width: 100%
        margin: 16px 0 16px 0
        display: flex
        justify-content: flex-end
        button
          width: 120px
          display: none
          transition: all 0.3s ease
      .results
        display: flex
        width: 100%
        flex-wrap: wrap
        border-radius: 16px
        .track
          display: flex
          background: $white
          padding: 8px
          border-radius: 8px
          width: 100%
          margin-bottom: 8px
          .album-cover
            width: 64px
            height: 64px
          .info
            display: flex
            flex-direction: column
            padding: 0 0 0 8px
            font-family: 'Nunito'
            width: 100%
            justify-content: space-around
            .track-name
              width: 100%
              font-size: 1.3rem
              font-weight: 600
            .artist-name
              width: 100%
              font-size: 1rem
              margin-top: 8px
            .year-release
              width: 100%
              font-size: 0.7rem
